{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Main": "Data Source=.\\MSSQL2019;Database=AzureToDoListDB;Persist Security Info=True;Integrated Security=False;User ID =sa; Password=Asdzxcfgvb;Connect Timeout=15000;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Log": "Data Source=.\\MSSQL2019;Database=AzureToDoList_LogDB;Persist Security Info=True;Integrated Security=False;User ID =sa; Password=Asdzxcfgvb;Connect Timeout=15000;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "JwtIssuerOptions": {
    "Issuer": "Azure Board",
    "SecretKey": "U29vcmFuIEFyZ2hhbSBGYW5hdmFyIFBhcmRpcw==",
    "Audience": "sbd-auth",
    "ValidTimeInMinute": 432000,
    "ExpireTimeTokenInMinute": 36000,
    "MobilerRefreshTokenInMinute": 60
  }
}
